<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_record"
        android:title="@string/record"
        android:icon="@drawable/ic_action_record"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_seti"
        android:title="@string/seti"
        android:icon="@drawable/ic_action_seti"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>
    
</menu>
