<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ff212121" >
		
        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:background="@drawable/dialog_butt"
            android:padding="@dimen/padding_medium" 
            android:contentDescription="@string/plause_play" />
        

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginTop="@dimen/padding_medium"/>

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".0125"
            android:text="@string/default_time"
            android:textSize="10dp"
            android:layout_marginTop= "@dimen/padding_large"
            android:layout_marginRight= "@dimen/padding_medium"
            android:layout_marginLeft="dp"
            android:textColor="#ffffff" 
             />


</LinearLayout>