<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_record"
        android:title="@string/record"
        android:icon="@drawable/ic_action_record"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_noti"
        android:title="@string/noti"
        android:orderInCategory="100"/>
    <item android:id="@+id/menu_delete"
        android:title="@string/delete"
        android:orderInCategory="100"/>
    <item android:id="@+id/menu_report"
        android:title="@string/report"
        android:orderInCategory="100"/>
    
    
</menu>
